{
 "store.custom#landing": {
   "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
   ]
 },
 "image#landingbanner": {
   "props": {
     "minWidth": "100%",
     "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
     "alt": "Coffee Makers Collection"
   }
 },
 "search-result-layout.customQuery": {
   "props": {
     "querySchema": {
       "orderByField": "OrderByReleaseDateDESC",
       "hideUnavailableItems": true,
       "maxItemsPerPage": 8

     }
   }
 }
}